.title{
    font-weight: normal;
    font-size: 35px;
    margin: 30px 0 15px;
}
.listDate{

    display: flex;
    column-gap: 15px;
    margin-bottom: 10px;
}
.itemDate{
    padding: 8px 20px;
    background: var(--grey-block);
    border-radius: 5px;
    font-weight: normal;
    font-size: 18px;
    cursor: pointer;
    box-shadow: var(--shadow);
}
.itemDate.light{
    background: var(--blue-block);
}
.itemDateActive{
background: var(--blue);
}
.itemDateActive.light{
    color: white;
    background: var(--blue);
}
.itemDate:hover{
    transition: .3s;
    background: var(--blue);
}
.itemDate.light:hover{
    color: white;
}
.row{
    display: flex;
    background: var(--grey-block);
    padding: 20px;
    gap: 20px;
    border-radius: 0 0 20px 20px;
overflow-x: auto;box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);

}
.row.light{
    background: white;
    box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
}
.card{
    padding: 11px 0 13px 11px;
    background: #2E3035;
    border-radius: 10px;
    width: calc(12.5% - 17.5px);
}
.card.light{
    background: var(--blue-block);
}
.cardTitle{

    font-weight: 500;
    font-size: 18px;
    margin-bottom: 8px;

}
.cardImg{


}
.cardTempMax{
    font-weight: 500;
    font-size: 18px;
    margin-top: 15px;
}
.cardTempMin, .description{
    font-size: 13px;
    line-height: 16px;
    color: var(--grey-text);
}

@media (max-width: 768px) {
    .card{
        width: calc(25% - 15px)
    }
    .row{
        flex-wrap: wrap;
    }
}

@media (max-width: 576px){
    .itemDate{
        width: calc(33.33333% - 15px);
        font-size: 13px;


    }
    .listDate{
        flex-wrap: wrap;
        row-gap: 10px;
    }
    .cardTempMax{
        margin-top: 0;
    }
    }

@media (max-width: 426px){

    .card{
        width: calc(50% - 10px);
    }
}
@media (max-width: 376px){

}